<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Access-Control-Allow-Headers" content="Origin, X-Requested-With, Content-Type, Accept">
        <meta http-equiv="Access-Control-Allow-Methods" content="GET,POST,PUT,DELETE,OPTIONS">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>PoseNet</title>
        <style>
          body{font-family:Arial,Helvetica,sans-serif;background:#181818;color:#EFEFEF;font-size:16px}h2{font-size:18px}section.main{display:flex}#menu,section.main{flex-direction:column}#menu{display:block;flex-wrap:nowrap;min-width:340px;background:#363636;padding:8px;border-radius:4px;margin-top:-10px;margin-right:10px}#content{display:flex;flex-wrap:wrap;align-items:stretch}figure{padding:0;margin:0;-webkit-margin-before:0;margin-block-start:0;-webkit-margin-after:0;margin-block-end:0;-webkit-margin-start:0;margin-inline-start:0;-webkit-margin-end:0;margin-inline-end:0}figure img{display:block;width:100%;height:auto;border-radius:4px;margin-top:8px}@media (min-width: 800px) and (orientation:landscape){#content{display:flex;flex-wrap:nowrap;align-items:stretch}figure img{display:block;max-width:100%;max-height:calc(100vh - 40px);width:auto;height:auto}figure{padding:0;margin:0;-webkit-margin-before:0;margin-block-start:0;-webkit-margin-after:0;margin-block-end:0;-webkit-margin-start:0;margin-inline-start:0;-webkit-margin-end:0;margin-inline-end:0}}section#buttons{display:flex;flex-wrap:nowrap;justify-content:space-between}#nav-toggle{cursor:pointer;display:block}#nav-toggle-cb{outline:0;opacity:0;width:0;height:0}#nav-toggle-cb:checked+#menu{display:flex}.input-group{display:flex;flex-wrap:nowrap;line-height:22px;margin:5px 0}.input-group>label{display:inline-block;padding-right:10px;min-width:47%}.input-group input,.input-group select{flex-grow:1}.range-max,.range-min{display:inline-block;padding:0 5px}button{display:block;margin:5px;padding:0 12px;border:0;line-height:28px;cursor:pointer;color:#fff;background:#ff3034;border-radius:5px;font-size:16px;outline:0}button:hover{background:#ff494d}button:active{background:#f21c21}button.disabled{cursor:default;background:#a0a0a0}input[type=range]{-webkit-appearance:none;width:100%;height:22px;background:#363636;cursor:pointer;margin:0}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{width:100%;height:2px;cursor:pointer;background:#EFEFEF;border-radius:0;border:0 solid #EFEFEF}input[type=range]::-webkit-slider-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer;-webkit-appearance:none;margin-top:-11.5px}input[type=range]:focus::-webkit-slider-runnable-track{background:#EFEFEF}input[type=range]::-moz-range-track{width:100%;height:2px;cursor:pointer;background:#EFEFEF;border-radius:0;border:0 solid #EFEFEF}input[type=range]::-moz-range-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer}input[type=range]::-ms-track{width:100%;height:2px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range]::-ms-fill-lower{background:#EFEFEF;border:0 solid #EFEFEF;border-radius:0}input[type=range]::-ms-fill-upper{background:#EFEFEF;border:0 solid #EFEFEF;border-radius:0}input[type=range]::-ms-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer;height:2px}input[type=range]:focus::-ms-fill-lower{background:#EFEFEF}input[type=range]:focus::-ms-fill-upper{background:#363636}.switch{display:block;position:relative;line-height:22px;font-size:16px;height:22px}.switch input{outline:0;opacity:0;width:0;height:0}.slider{width:50px;height:22px;border-radius:22px;cursor:pointer;background-color:grey}.slider,.slider:before{display:inline-block;transition:.4s}.slider:before{position:relative;content:"";border-radius:50%;height:16px;width:16px;left:4px;top:3px;background-color:#fff}input:checked+.slider{background-color:#ff3034}input:checked+.slider:before{-webkit-transform:translateX(26px);transform:translateX(26px)}select{border:1px solid #363636;font-size:14px;height:22px;outline:0;border-radius:5px}.image-container{position:relative;min-width:160px}.close{position:absolute;right:5px;top:5px;background:#ff3034;width:16px;height:16px;border-radius:100px;color:#fff;text-align:center;line-height:18px;cursor:pointer}.hidden{display:none}
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.4"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"> </script>          
    </head>
    <body>
        <section class="main">
            <section id="buttons">
                <table>
				<tr><td colspan="3"><canvas id="canvas" width="0" height="0"></canvas></td></tr>
                <tr><td><button id="restart" onclick="try{fetch(document.location.origin+'/control?restart');}catch(e){}">Restart</button></td><td><button id="get-still">Get Still</button></td><td style="display:none"><button id="toggle-stream"></button></td></tr>
                </table>
            </section>
            <figure>
              <div id="stream-container" class="image-container hidden">
                <div class="close" id="close-stream" style="display:none">×</div>
                <img id="stream" src="" style="display:none">
              </div>
            </figure>         
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle settings</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb">
                    <nav id="menu">
                        <div class="input-group" id="persons-group">
                            <label for="persons">Persons</label>
                            <select id="persons">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="999">No Limit</option>
                            </select>
                        </div>
                        <div class="input-group" id="scorelimit-group">
                            <label for="scorelimit">ScoreLimit</label>
                            <select id="scorelimit">
								<option value="0">0%</option>  
								<option value="0.1" selected>10%</option>
								<option value="0.2">20%</option>
								<option value="0.3">30%</option>
								<option value="0.4">40%</option>
								<option value="0.5">50%</option>
								<option value="0.6">60%</option>
								<option value="0.7">70%</option>
								<option value="0.8">80%</option>
								<option value="0.9">90%</option>
                            </select>
                        </div>
                        <div class="input-group" id="flash-group">
                            <label for="flash">Flash</label>
                            <div class="range-min">0</div>
                            <input type="range" id="flash" min="0" max="255" value="0" class="default-action">
                            <div class="range-max">255</div>
                        </div>					
                        <div class="input-group" id="framesize-group">
                            <label for="framesize">Resolution</label>
                            <select id="framesize" class="default-action">
                                <option value="10">UXGA(1600x1200)</option>
                                <option value="9">SXGA(1280x1024)</option>
                                <option value="8">XGA(1024x768)</option>
                                <option value="7">SVGA(800x600)</option>
                                <option value="6">VGA(640x480)</option>
                                <option value="5" selected="selected">CIF(400x296)</option>
                                <option value="4">QVGA(320x240)</option>
                                <option value="3">HQVGA(240x176)</option>
                                <option value="0">QQVGA(160x120)</option>
                            </select>
                        </div>
                        <div class="input-group" id="quality-group">
                            <label for="quality">Quality</label>
                            <div class="range-min">10</div>
                            <input type="range" id="quality" min="10" max="63" value="10" class="default-action">
                            <div class="range-max">63</div>
                        </div>
                        <div class="input-group" id="brightness-group">
                            <label for="brightness">Brightness</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="contrast-group">
                            <label for="contrast">Contrast</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="hmirror-group">
                            <label for="hmirror">H-Mirror</label>
                            <div class="switch">
                                <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="hmirror"></label>
                            </div>
                        </div>
                        <div class="input-group" id="vflip-group">
                            <label for="vflip">V-Flip</label>
                            <div class="switch">
                                <input id="vflip" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="vflip"></label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <br>
        <div id="result" style="color:red">Please wait for loading model.<div>
        
        <script>
          document.addEventListener('DOMContentLoaded', function (event) {
            var baseHost = document.location.origin
            var streamUrl = baseHost + ':81'
            const hide = el => {
              el.classList.add('hidden')
            }
            const show = el => {
              el.classList.remove('hidden')
            }
            const disable = el => {
              el.classList.add('disabled')
              el.disabled = true
            }
            const enable = el => {
              el.classList.remove('disabled')
              el.disabled = false
            }
            const updateValue = (el, value, updateRemote) => {
              updateRemote = updateRemote == null ? true : updateRemote
              let initialValue
              if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
              } else {
                initialValue = el.value
                el.value = value
              }
              if (updateRemote && initialValue !== value) {
                updateConfig(el);
              }
            }
            function updateConfig (el) {
              let value
              switch (el.type) {
                case 'checkbox':
                  value = el.checked ? 1 : 0
                  break
                case 'range':
                case 'select-one':
                  value = el.value
                  break
                case 'button':
                case 'submit':
                  value = '1'
                  break
                default:
                  return
              }
              const query = `${baseHost}/control?var=${el.id}&val=${value}`
              fetch(query)
                .then(response => {
                  console.log(`request to ${query} finished, status: ${response.status}`)
                })
            }
            document
              .querySelectorAll('.close')
              .forEach(el => {
                el.onclick = () => {
                  hide(el.parentNode)
                }
              })
            // read initial values
            fetch(`${baseHost}/status`)
              .then(function (response) {
                return response.json()
              })
              .then(function (state) {
                document
                  .querySelectorAll('.default-action')
                  .forEach(el => {
                    updateValue(el, state[el.id], false)
                  })
              })
            const view = document.getElementById('stream')
            const viewContainer = document.getElementById('stream-container')
            const stillButton = document.getElementById('get-still')
            const streamButton = document.getElementById('toggle-stream')
            const closeButton = document.getElementById('close-stream')
            const stopStream = () => {
              //window.stop();
              view.src="";
              streamButton.innerHTML = 'Start Stream'
            }
            const startStream = () => {
              view.src = `${streamUrl}/stream`
              show(viewContainer)
              streamButton.innerHTML = 'Stop Stream'
            }
            // Attach actions to buttons
            stillButton.onclick = () => {
              stopStream()
              try{
                view.src = `${baseHost}/capture?_cb=${Date.now()}`
              }
              catch(e) {
                view.src = `${baseHost}/capture?_cb=${Date.now()}`  
              }
              show(viewContainer)
            }
            closeButton.onclick = () => {
              stopStream()
              hide(viewContainer)
            }
            streamButton.onclick = () => {
              const streamEnabled = streamButton.innerHTML === 'Stop Stream'
              if (streamEnabled) {
                stopStream()
              } else {
                startStream()
              }
            }
            // Attach default on change action
            document
              .querySelectorAll('.default-action')
              .forEach(el => {
                el.onchange = () => updateConfig(el)
              })
          })
        </script>
         
		<script>
		var restart = document.getElementById('restart');
		var getStill = document.getElementById('get-still');
		var ShowImage = document.getElementById('stream');
		var canvas = document.getElementById("canvas");
		var context = canvas.getContext("2d");  
		var result = document.getElementById('result');
		var hmirror = document.getElementById('hmirror');
		var imageScaleFactor = 0.75;
		
		function ObjectDetect() {
		  posenet.load().then(function(net) {
			Model = net;
			result.innerHTML = "";
			getStill.click();
		  });     
		}
		
		async function DetectImage() {
		  canvas.setAttribute("width", ShowImage.width);
		  canvas.setAttribute("height", ShowImage.height);
		  context.drawImage(ShowImage, 0, 0, ShowImage.width, ShowImage.height);   
		  
		  await Model.estimatePoses(canvas, {flipHorizontal: false, decodingMethod: 'multi-person', maxPoseDetections: 5, scoreThreshold: 0.5, nmsRadius: 20}).then(pose => {
			//console.log(pose.score);
			//console.log(pose.keypoints);
			result.innerHTML = "";  
			var scoreLimit = Number(document.getElementById("scorelimit").value);
			var s = (ShowImage.width>ShowImage.height)?ShowImage.width:ShowImage.height;
			
			if (pose.length>0) {
			  for (var n=0;n<pose.length;n++) {
				if (n<Number(document.getElementById("persons").value)) {
				  var k = pose[n].keypoints;
				  if (k.length>0) {
					for (var i=0;i<k.length;i++) {
					  if (k[i].score>=scoreLimit) {
						const x = k[i].position.x;
						const y = k[i].position.y;
						context.fillStyle="#00FFFF";
						context.beginPath();
						context.arc(x, y, Math.round(s/200), 0,2*Math.PI);
						context.closePath();
						context.fill();
					  }     
					  result.innerHTML += n + "," + k[i].part + "," + Math.round(k[i].score*100)/100 + "," + Math.round(k[i].position.x) + "," + Math.round(k[i].position.y) + "<br>";
					}                
				  
					context.lineWidth = 2;
					var centerShoulderX = (k[5].position.x+k[6].position.x)/2;
					var centerShoulderY = (k[5].position.y+k[6].position.y)/2; 
					if (k[5].score>=scoreLimit&&k[6].score>=scoreLimit) {
					  context.beginPath();
					  context.arc(centerShoulderX, centerShoulderY, 3, 0,2*Math.PI);
					  context.closePath();
					  context.fill();
					}              
					if (k[0].score>=scoreLimit) {
					  context.strokeStyle = "#0000FF";
					  context.beginPath();
					  context.moveTo(k[0].position.x,k[0].position.y);
					  context.lineTo(centerShoulderX, centerShoulderY);
					  context.stroke(); 
					}
					if (k[5].score>=scoreLimit) {
					  context.strokeStyle = "#FF3333";
					  context.beginPath();
					  context.moveTo(centerShoulderX, centerShoulderY);
					  context.lineTo(k[5].position.x,k[5].position.y);
					  context.stroke();
					}
					if (k[6].score>=scoreLimit) {
					  context.strokeStyle = "#FF8800";
					  context.beginPath();
					  context.moveTo(centerShoulderX, centerShoulderY);
					  context.lineTo(k[6].position.x,k[6].position.y);
					  context.stroke();              
					}
					if (k[5].score>=scoreLimit&&k[7].score>=scoreLimit) {
					  context.strokeStyle = "#FFCC22";
					  context.beginPath();
					  context.moveTo(k[5].position.x,k[5].position.y);
					  context.lineTo(k[7].position.x,k[7].position.y);
					  context.stroke();
					}
					if (k[6].score>=scoreLimit&&k[8].score>=scoreLimit) {
					  context.strokeStyle = "#66DD00";
					  context.beginPath();
					  context.moveTo(k[6].position.x,k[6].position.y);
					  context.lineTo(k[8].position.x,k[8].position.y);
					  context.stroke();
					}
					if (k[7].score>=scoreLimit&&k[9].score>=scoreLimit) {
					  context.strokeStyle = "#FFFF77";
					  context.beginPath();
					  context.moveTo(k[7].position.x,k[7].position.y);
					  context.lineTo(k[9].position.x,k[9].position.y);
					  context.stroke(); 
					}
					if (k[8].score>=scoreLimit&&k[10].score>=scoreLimit) {
					  context.strokeStyle = "#BBFF66";
					  context.beginPath();
					  context.moveTo(k[8].position.x,k[8].position.y);
					  context.lineTo(k[10].position.x,k[10].position.y);
					  context.stroke();      
					}
					if (k[11].score>=scoreLimit) {
					  context.strokeStyle = "#227700";
					  context.beginPath();
					  context.moveTo(centerShoulderX, centerShoulderY);
					  context.lineTo(k[11].position.x,k[11].position.y);
					  context.stroke(); 
					}
					if (k[12].score>=scoreLimit) {
					  context.strokeStyle = "#9999FF";
					  context.beginPath();
					  context.moveTo(centerShoulderX, centerShoulderY);
					  context.lineTo(k[12].position.x,k[12].position.y);
					  context.stroke();    
					}
					if (k[11].score>=scoreLimit&&k[13].score>=scoreLimit) {
					  context.strokeStyle = "#77FF00";
					  context.beginPath();
					  context.moveTo(k[11].position.x,k[11].position.y);
					  context.lineTo(k[13].position.x,k[13].position.y);
					  context.stroke(); 
					}
					if (k[12].score>=scoreLimit&&k[14].score>=scoreLimit) {
					  context.strokeStyle = "#0066FF";
					  context.beginPath();
					  context.moveTo(k[12].position.x,k[12].position.y);
					  context.lineTo(k[14].position.x,k[14].position.y);
					  context.stroke();  
					}
					if (k[13].score>=scoreLimit&&k[15].score>=scoreLimit) {
					  context.strokeStyle = "#99FF99";
					  context.beginPath();
					  context.moveTo(k[13].position.x,k[13].position.y);
					  context.lineTo(k[15].position.x,k[15].position.y);
					  context.stroke(); 
					}
					if (k[14].score>=scoreLimit&&k[16].score>=scoreLimit) {
					  context.strokeStyle = "#0000CC";
					  context.beginPath();
					  context.moveTo(k[14].position.x,k[14].position.y);
					  context.lineTo(k[16].position.x,k[16].position.y);
					  context.stroke(); 
					}
				  }
				}
			  }
			  
			  var person_index = 0;
			  if (hmirror.checked) {
				var nose = posenet_person(person_index,"nose");
				var leftEye = posenet_person(person_index,"rightEye");
				var rightEye = posenet_person(person_index,"leftEye");
				var leftEar = posenet_person(person_index,"rightEar");
				var rightEar = posenet_person(person_index,"leftEar");
				var leftShoulder = posenet_person(person_index,"rightShoulder");
				var rightShoulder = posenet_person(person_index,"leftShoulder");
				var leftElbow = posenet_person(person_index,"rightElbow");
				var rightElbow = posenet_person(person_index,"leftElbow");
				var leftWrist = posenet_person(person_index,"rightWrist");
				var rightWrist = posenet_person(person_index,"leftWrist");
				var leftHip = posenet_person(person_index,"rightHip");
				var rightHip = posenet_person(person_index,"leftHip");
				var leftKnee = posenet_person(person_index,"rightKnee");
				var rightKnee = posenet_person(person_index,"leftKnee");
				var leftAnkle = posenet_person(person_index,"rightAnkle");
				var rightAnkle = posenet_person(person_index,"leftAnkle");
			  }
			  else {      
				var nose = posenet_person(person_index,"nose");
				var leftEye = posenet_person(person_index,"leftEye");
				var rightEye = posenet_person(person_index,"rightEye");
				var leftEar = posenet_person(person_index,"leftEar");
				var rightEar = posenet_person(person_index,"rightEar");
				var leftShoulder = posenet_person(person_index,"leftShoulder");
				var rightShoulder = posenet_person(person_index,"rightShoulder");
				var leftElbow = posenet_person(person_index,"leftElbow");
				var rightElbow = posenet_person(person_index,"rightElbow");
				var leftWrist = posenet_person(person_index,"leftWrist");
				var rightWrist = posenet_person(person_index,"rightWrist");
				var leftHip = posenet_person(person_index,"leftHip");
				var rightHip = posenet_person(person_index,"rightHip");
				var leftKnee = posenet_person(person_index,"leftKnee");
				var rightKnee = posenet_person(person_index,"rightKnee");
				var leftAnkle = posenet_person(person_index,"leftAnkle");
				var rightAnkle = posenet_person(person_index,"rightAnkle");
			  }
			  var noseLeft = Number(nose[3]);
			  var noseTop = Number(nose[4]);
			  var leftEyeLeft = Number(leftEye[3]);
			  var leftEyeTop = Number(leftEye[4]);
			  var rightEyeLeft = Number(rightEye[3]);
			  var rightEyeTop = Number(rightEye[4]);
			  var leftEarLeft = Number(leftEar[3]);
			  var leftEarTop = Number(leftEar[4]);
			  var rightEarLeft = Number(rightEar[3]);
			  var rightEarTop = Number(rightEar[4]);
			  var leftShoulderLeft = Number(leftShoulder[3]);
			  var leftShoulderTop = Number(leftShoulder[4]);
			  var rightShoulderLeft = Number(rightShoulder[3]);
			  var rightShoulderTop = Number(rightShoulder[4]);
			  var leftElbowLeft = Number(leftElbow[3]);
			  var leftElbowTop = Number(leftElbow[4]);
			  var rightElbowLeft = Number(rightElbow[3]);
			  var rightElbowTop = Number(rightElbow[4]);
			  var leftWristLeft = Number(leftWrist[3]);
			  var leftWristTop = Number(leftWrist[4]);
			  var rightWristLeft = Number(rightWrist[3]);
			  var rightWristTop = Number(rightWrist[4]);
			  var leftHipLeft = Number(leftHip[3]);
			  var leftHipTop = Number(leftHip[4]);
			  var rightHipLeft = Number(rightHip[3]);
			  var rightHipTop = Number(rightHip[4]);
			  var leftKneeLeft = Number(leftKnee[3]);
			  var leftKneeTop = Number(leftKnee[4]);
			  var rightKneeLeft = Number(rightKnee[3]);
			  var rightKneeTop = Number(rightKnee[4]);
			  var leftAnkleLeft = Number(leftAnkle[3]);
			  var leftAnkleTop = Number(leftAnkle[4]);
			  var rightAnkleLeft = Number(rightAnkle[3]);
			  var rightAnkleTop = Number(rightAnkle[4]);
			  /*            
				//可以在這區塊做姿態判定控制開關或繼電器
				if (mirrorimage==1) {  //使用鏡像時
				  if (開燈條件) {
					  $.ajax({url: document.location.origin+"/control?flash=10", async: false}); 
				  } else if (關燈條件) {
					  $.ajax({url: document.location.origin+"/control?flash=0", async: false}); 
				  }
				}
				else {  //未使用鏡像時
				  if (開燈條件) {
					  $.ajax({url: document.location.origin+"/control?flash=10", async: false}); 
				  } else if (關燈條件) {
					  $.ajax({url: document.location.origin+"/control?flash=0", async: false}); 
				  }
				}
			  */
			}
			else
			  result.innerHTML = "Unrecognizable";  
			getStill.click();
		  });
		}
		
		ShowImage.onload = function (event) {
		  if (Model) {
			try { 
			  document.createEvent("TouchEvent");
			  imageScaleFactor = 0.5;
			  setTimeout(function(){DetectImage();},250);
			}
			catch(e) { 
			  imageScaleFactor = 0.75;
			  DetectImage();
			} 
		  }
		}
		
		window.onload = function () { ObjectDetect(); }
		
		function posenet_person(input_person, input_part){
		  var scoreLimit = Number(document.getElementById("scorelimit").value);
		  var result = document.getElementById("result").innerHTML.split("<br>");
		  if (result.length>0) {
			for (var i=0;i<result.length;i++) {
			  var result_detail = result[i].split(",");
			  if (result_detail[0]==input_person&&result_detail[1]==input_part&&Number(result_detail[2])>=scoreLimit) 
			  return result_detail;
			}
		  }
		  return "-1,-1,-1,-1,-1";
		} 
		
		function position_angle(input_x0,input_y0,input_x1,input_y1) {
		  return (Math.atan((input_y1-input_y0)/(input_x1-input_x0)) / Math.PI) * 180;
		}     
		</script>
    
    </body>
</html>