Blockly.Msg.BLOCKS_FUSTYLES_TITLE = 'RGB LED ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_TITLE = 'RED';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_TITLE = 'GREEN';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_TITLE = 'BLUE';
Blockly.Msg.BLOCKS_FUSTYLES_RED_VALUE = 'VALUE';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_VALUE = 'VALUE';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_VALUE = 'VALUE';