Blockly.Msg.BLOCKS_FUSTYLES_TITLE = 'RGB LED ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_TITLE = '¬õ';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_TITLE = 'ºñ';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_TITLE = 'ÂÅ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_VALUE = '¼Æ­È';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_VALUE = '¼Æ­È';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_VALUE = '¼Æ­È';