Blockly.Msg.BLOCKS_FUSTYLES_TITLE = '類比輸出 ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_TITLE = '紅';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_TITLE = '綠';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_TITLE = '藍';
Blockly.Msg.BLOCKS_FUSTYLES_RED_VALUE = '紅';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_VALUE = '綠';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_VALUE = '藍';