Blockly.Msg.BLOCKS_FUSTYLES_TITLE = 'RGB LED ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_TITLE = '╛У';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_TITLE = '╨Я';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_TITLE = 'бе';
Blockly.Msg.BLOCKS_FUSTYLES_RED_VALUE = '   ╛У';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_VALUE = '   ╨Я';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_VALUE = '   бе';