Blockly.Msg.BLOCKS_FUSTYLES_TITLE = 'Ãþ¤ñ¿é¥X ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_TITLE = '¬õ';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_TITLE = 'ºñ';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_TITLE = 'ÂÅ';
Blockly.Msg.BLOCKS_FUSTYLES_RED_VALUE = '¬õ';
Blockly.Msg.BLOCKS_FUSTYLES_GREEN_VALUE = 'ºñ';
Blockly.Msg.BLOCKS_FUSTYLES_BLUE_VALUE = 'ÂÅ';