<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Access-Control-Allow-Headers" content="Origin, X-Requested-With, Content-Type, Accept">
        <meta http-equiv="Access-Control-Allow-Methods" content="GET,POST,PUT,DELETE,OPTIONS">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>ESP32 OV2460</title>
        <style>
          body{font-family:Arial,Helvetica,sans-serif;background:#181818;color:#EFEFEF;font-size:16px}h2{font-size:18px}section.main{display:flex}#menu,section.main{flex-direction:column}#menu{display:none;flex-wrap:nowrap;min-width:340px;background:#363636;padding:8px;border-radius:4px;margin-top:-10px;margin-right:10px}#content{display:flex;flex-wrap:wrap;align-items:stretch}figure{padding:0;margin:0;-webkit-margin-before:0;margin-block-start:0;-webkit-margin-after:0;margin-block-end:0;-webkit-margin-start:0;margin-inline-start:0;-webkit-margin-end:0;margin-inline-end:0}figure img{display:block;width:100%;height:auto;border-radius:4px;margin-top:8px}@media (min-width: 800px) and (orientation:landscape){#content{display:flex;flex-wrap:nowrap;align-items:stretch}figure img{display:block;max-width:100%;max-height:calc(100vh - 40px);width:auto;height:auto}figure{padding:0;margin:0;-webkit-margin-before:0;margin-block-start:0;-webkit-margin-after:0;margin-block-end:0;-webkit-margin-start:0;margin-inline-start:0;-webkit-margin-end:0;margin-inline-end:0}}section#buttons{display:flex;flex-wrap:nowrap;justify-content:space-between}#nav-toggle{cursor:pointer;display:block}#nav-toggle-cb{outline:0;opacity:0;width:0;height:0}#nav-toggle-cb:checked+#menu{display:flex}.input-group{display:flex;flex-wrap:nowrap;line-height:22px;margin:5px 0}.input-group>label{display:inline-block;padding-right:10px;min-width:47%}.input-group input,.input-group select{flex-grow:1}.range-max,.range-min{display:inline-block;padding:0 5px}button{display:block;margin:5px;padding:0 12px;border:0;line-height:28px;cursor:pointer;color:#fff;background:#ff3034;border-radius:5px;font-size:16px;outline:0}button:hover{background:#ff494d}button:active{background:#f21c21}button.disabled{cursor:default;background:#a0a0a0}input[type=range]{-webkit-appearance:none;width:100%;height:22px;background:#363636;cursor:pointer;margin:0}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{width:100%;height:2px;cursor:pointer;background:#EFEFEF;border-radius:0;border:0 solid #EFEFEF}input[type=range]::-webkit-slider-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer;-webkit-appearance:none;margin-top:-11.5px}input[type=range]:focus::-webkit-slider-runnable-track{background:#EFEFEF}input[type=range]::-moz-range-track{width:100%;height:2px;cursor:pointer;background:#EFEFEF;border-radius:0;border:0 solid #EFEFEF}input[type=range]::-moz-range-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer}input[type=range]::-ms-track{width:100%;height:2px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range]::-ms-fill-lower{background:#EFEFEF;border:0 solid #EFEFEF;border-radius:0}input[type=range]::-ms-fill-upper{background:#EFEFEF;border:0 solid #EFEFEF;border-radius:0}input[type=range]::-ms-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer;height:2px}input[type=range]:focus::-ms-fill-lower{background:#EFEFEF}input[type=range]:focus::-ms-fill-upper{background:#363636}.switch{display:block;position:relative;line-height:22px;font-size:16px;height:22px}.switch input{outline:0;opacity:0;width:0;height:0}.slider{width:50px;height:22px;border-radius:22px;cursor:pointer;background-color:grey}.slider,.slider:before{display:inline-block;transition:.4s}.slider:before{position:relative;content:"";border-radius:50%;height:16px;width:16px;left:4px;top:3px;background-color:#fff}input:checked+.slider{background-color:#ff3034}input:checked+.slider:before{-webkit-transform:translateX(26px);transform:translateX(26px)}select{border:1px solid #363636;font-size:14px;height:22px;outline:0;border-radius:5px}.image-container{position:relative;min-width:160px}.close{position:absolute;right:5px;top:5px;background:#ff3034;width:16px;height:16px;border-radius:100px;color:#fff;text-align:center;line-height:18px;cursor:pointer}.hidden{display:none}
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@1.0.0"> </script>          
    </head>
    <body>
        <section class="main">
            <figure>
              <div id="stream-container" class="image-container hidden">
                <div class="close" id="close-stream">×</div>
                <img id="stream" src="" style="display:none"><br>
                <canvas id="canvas" style="display:none"></canvas>
                <canvas id="canvas1"></canvas>
                <canvas id="canvas2"></canvas>
                <canvas id="canvas3"></canvas>
                <canvas id="canvas4"></canvas> 
                <canvas id="canvas5"></canvas>                                
              </div>
            </figure> 
            <section id="buttons">
                <table>
                <tr><td><button id="restart" onclick="try{fetch(document.location.origin+'/control?restart');}catch(e){}">Restart</button></td><td><button id="get-still">Get Still</button></td><td><button style="display:none" id="toggle-stream"></button></td></tr>
				<tr><td>Style</td><td align="center" colspan="2">
					<select id="kind">
					  <option value="1">backgroundDarkeningMask</option>
					  <option value="2">segmentation</option>
					  <option value="3">coloredPartImageData</option>
					  <option value="4">coloredPartImage</option>
					  <option value="5">drawPixelatedMask</option>
					</select>
				</td>
				</tr>
                <tr><td>Flash</td><td align="center" colspan="2"><input type="range" id="flash" min="0" max="255" value="0" onchange="try{fetch(document.location.origin+'/control?flash='+this.value);}catch(e){}"></td></tr>
                </table>
            </section>        
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle settings</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb">
                    <nav id="menu">  
                        <div class="input-group" id="framesize-group">
                            <label for="framesize">Resolution</label>
                            <select id="framesize" class="default-action">
                              <option value="10">UXGA(1600x1200)</option>
                              <option value="9">SXGA(1280x1024)</option>
                              <option value="8">XGA(1024x768)</option>
                              <option value="7">SVGA(800x600)</option>
                              <option value="6">VGA(640x480)</option>
                              <option value="5">CIF(400x296)</option>
                              <option value="4" selected="selected">QVGA(320x240)</option>
                              <option value="3">HQVGA(240x176)</option>
                              <option value="0">QQVGA(160x120)</option>
                            </select>
                        </div>
                        <div class="input-group" id="quality-group">
                            <label for="quality">Quality</label>
                            <div class="range-min">10</div>
                            <input type="range" id="quality" min="10" max="63" value="10" class="default-action">
                            <div class="range-max">63</div>
                        </div>
                        <div class="input-group" id="brightness-group">
                            <label for="brightness">Brightness</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="contrast-group">
                            <label for="contrast">Contrast</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="saturation-group">
                            <label for="saturation">Saturation</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="saturation" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="special_effect-group">
                            <label for="special_effect">Special Effect</label>
                            <select id="special_effect" class="default-action">
                                <option value="0" selected="selected">No Effect</option>
                                <option value="1">Negative</option>
                                <option value="2">Grayscale</option>
                                <option value="3">Red Tint</option>
                                <option value="4">Green Tint</option>
                                <option value="5">Blue Tint</option>
                                <option value="6">Sepia</option>
                            </select>
                        </div>
                        <div class="input-group" id="awb-group">
                            <label for="awb">AWB</label>
                            <div class="switch">
                                <input id="awb" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="awb"></label>
                            </div>
                        </div>
                        <div class="input-group" id="awb_gain-group">
                            <label for="awb_gain">AWB Gain</label>
                            <div class="switch">
                                <input id="awb_gain" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="awb_gain"></label>
                            </div>
                        </div>
                        <div class="input-group" id="wb_mode-group">
                            <label for="wb_mode">WB Mode</label>
                            <select id="wb_mode" class="default-action">
                                <option value="0" selected="selected">Auto</option>
                                <option value="1">Sunny</option>
                                <option value="2">Cloudy</option>
                                <option value="3">Office</option>
                                <option value="4">Home</option>
                            </select>
                        </div>
                        <div class="input-group" id="aec-group">
                            <label for="aec">AEC SENSOR</label>
                            <div class="switch">
                                <input id="aec" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="aec"></label>
                            </div>
                        </div>
                        <div class="input-group" id="aec2-group">
                            <label for="aec2">AEC DSP</label>
                            <div class="switch">
                                <input id="aec2" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="aec2"></label>
                            </div>
                        </div>
                        <div class="input-group" id="ae_level-group">
                            <label for="ae_level">AE Level</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="aec_value-group">
                            <label for="aec_value">Exposure</label>
                            <div class="range-min">0</div>
                            <input type="range" id="aec_value" min="0" max="1200" value="204" class="default-action">
                            <div class="range-max">1200</div>
                        </div>
                        <div class="input-group" id="agc-group">
                            <label for="agc">AGC</label>
                            <div class="switch">
                                <input id="agc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="agc"></label>
                            </div>
                        </div>
                        <div class="input-group hidden" id="agc_gain-group">
                            <label for="agc_gain">Gain</label>
                            <div class="range-min">1x</div>
                            <input type="range" id="agc_gain" min="0" max="30" value="5" class="default-action">
                            <div class="range-max">31x</div>
                        </div>
                        <div class="input-group" id="gainceiling-group">
                            <label for="gainceiling">Gain Ceiling</label>
                            <div class="range-min">2x</div>
                            <input type="range" id="gainceiling" min="0" max="6" value="0" class="default-action">
                            <div class="range-max">128x</div>
                        </div>
                        <div class="input-group" id="bpc-group">
                            <label for="bpc">BPC</label>
                            <div class="switch">
                                <input id="bpc" type="checkbox" class="default-action">
                                <label class="slider" for="bpc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="wpc-group">
                            <label for="wpc">WPC</label>
                            <div class="switch">
                                <input id="wpc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="wpc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="raw_gma-group">
                            <label for="raw_gma">Raw GMA</label>
                            <div class="switch">
                                <input id="raw_gma" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="raw_gma"></label>
                            </div>
                        </div>
                        <div class="input-group" id="lenc-group">
                            <label for="lenc">Lens Correction</label>
                            <div class="switch">
                                <input id="lenc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="lenc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="hmirror-group">
                            <label for="hmirror">H-Mirror</label>
                            <div class="switch">
                                <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="hmirror"></label>
                            </div>
                        </div>
                        <div class="input-group" id="vflip-group">
                            <label for="vflip">V-Flip</label>
                            <div class="switch">
                                <input id="vflip" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="vflip"></label>
                            </div>
                        </div>
                        <div class="input-group" id="dcw-group">
                            <label for="dcw">DCW (Downsize EN)</label>
                            <div class="switch">
                                <input id="dcw" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="dcw"></label>
                            </div>
                        </div>
                        <div class="input-group" id="colorbar-group">
                            <label for="colorbar">Color Bar</label>
                            <div class="switch">
                                <input id="colorbar" type="checkbox" class="default-action">
                                <label class="slider" for="colorbar"></label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <div id="result"><div>  
             
        <script>
          document.addEventListener('DOMContentLoaded', function (event) {
            var baseHost = document.location.origin
            var streamUrl = baseHost + ':81'
            const hide = el => {
              el.classList.add('hidden')
            }
            const show = el => {
              el.classList.remove('hidden')
            }
            const disable = el => {
              el.classList.add('disabled')
              el.disabled = true
            }
            const enable = el => {
              el.classList.remove('disabled')
              el.disabled = false
            }
            const updateValue = (el, value, updateRemote) => {
              updateRemote = updateRemote == null ? true : updateRemote
              let initialValue
              if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
              } else {
                initialValue = el.value
                el.value = value
              }
              if (updateRemote && initialValue !== value) {
                updateConfig(el);
              } else if(!updateRemote){
                if(el.id === "aec"){
                  value ? hide(exposure) : show(exposure)
                } else if(el.id === "agc"){
                  if (value) {
                    show(gainCeiling)
                    hide(agcGain)
                  } else {
                    hide(gainCeiling)
                    show(agcGain)
                  }
                } else if(el.id === "awb_gain"){
                  value ? show(wb) : hide(wb)
                }
              }
            }
            function updateConfig (el) {
              let value
              switch (el.type) {
                case 'checkbox':
                  value = el.checked ? 1 : 0
                  break
                case 'range':
                case 'select-one':
                  value = el.value
                  break
                case 'button':
                case 'submit':
                  value = '1'
                  break
                default:
                  return
              }
              const query = `${baseHost}/control?var=${el.id}&val=${value}`
              fetch(query)
                .then(response => {
                  console.log(`request to ${query} finished, status: ${response.status}`)
                })
            }
            document
              .querySelectorAll('.close')
              .forEach(el => {
                el.onclick = () => {
                  hide(el.parentNode)
                }
              })
            // read initial values
            fetch(`${baseHost}/status`)
              .then(function (response) {
                return response.json()
              })
              .then(function (state) {
                document
                  .querySelectorAll('.default-action')
                  .forEach(el => {
                    updateValue(el, state[el.id], false)
                  })
              })
            const view = document.getElementById('stream')
            const viewContainer = document.getElementById('stream-container')
            const stillButton = document.getElementById('get-still')
            const streamButton = document.getElementById('toggle-stream')
            const closeButton = document.getElementById('close-stream')
            const stopStream = () => {
              //window.stop();
              view.src="";
              streamButton.innerHTML = 'Start Stream'
            }
            const startStream = () => {
              view.src = `${streamUrl}/stream`
              show(viewContainer)
              streamButton.innerHTML = 'Stop Stream'
            }
            // Attach actions to buttons
            stillButton.onclick = () => {
              stopStream()
              try{
                view.src = `${baseHost}/capture?_cb=${Date.now()}`
              }
              catch(e) {
                view.src = `${baseHost}/capture?_cb=${Date.now()}`  
              }
              show(viewContainer)
            }
            closeButton.onclick = () => {
              stopStream()
              hide(viewContainer)
            }
            streamButton.onclick = () => {
              const streamEnabled = streamButton.innerHTML === 'Stop Stream'
              if (streamEnabled) {
                stopStream()
              } else {
                startStream()
              }
            }
            // Attach default on change action
            document
              .querySelectorAll('.default-action')
              .forEach(el => {
                el.onchange = () => updateConfig(el)
              })
            // Custom actions
            // Gain
            const agc = document.getElementById('agc')
            const agcGain = document.getElementById('agc_gain-group')
            const gainCeiling = document.getElementById('gainceiling-group')
            agc.onchange = () => {
              updateConfig(agc)
              if (agc.checked) {
                show(gainCeiling)
                hide(agcGain)
              } else {
                hide(gainCeiling)
                show(agcGain)
              }
            }
            // Exposure
            const aec = document.getElementById('aec')
            const exposure = document.getElementById('aec_value-group')
            aec.onchange = () => {
              updateConfig(aec)
              aec.checked ? hide(exposure) : show(exposure)
            }
            // AWB
            const awb = document.getElementById('awb_gain')
            const wb = document.getElementById('wb_mode-group')
            awb.onchange = () => {
              updateConfig(awb)
              awb.checked ? show(wb) : hide(wb)
            }
          })
        </script>
           
    <script>
    var restart = document.getElementById('restart');
    var getStill = document.getElementById('get-still');
    var ShowImage = document.getElementById('stream');
    var kind = document.getElementById('kind')
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var canvas1 = document.getElementById('canvas1'); 
    var canvas2 = document.getElementById('canvas2');
    var canvas3 = document.getElementById('canvas3');
    var canvas4 = document.getElementById('canvas4');  
    var canvas5 = document.getElementById('canvas5'); 
    var Model;
    
    function ObjectDetect() {
      result.innerHTML = "Please wait for loading model.";
      bodyPix.load().then(function(net) {
        Model = net;
        result.innerHTML = ""; 
        getStill.style.display = "block";
        getStill.click();
      }); 
    }
    
    function DetectImage() {
      canvas.setAttribute("width", ShowImage.width);
      canvas.setAttribute("height", ShowImage.height);       
      canvas1.setAttribute("width", ShowImage.width);
      canvas1.setAttribute("height", ShowImage.height);  
      canvas2.setAttribute("width", ShowImage.width);
      canvas2.setAttribute("height", ShowImage.height);  
      canvas3.setAttribute("width", ShowImage.width);
      canvas3.setAttribute("height", ShowImage.height);     
      canvas4.setAttribute("width", ShowImage.width);
      canvas4.setAttribute("height", ShowImage.height);
      canvas5.setAttribute("width", ShowImage.width);
      canvas5.setAttribute("height", ShowImage.height);      
      context.drawImage(ShowImage, 0, 0, ShowImage.width, ShowImage.height); 
      
      const rainbow = [
      [110, 64, 170], [143, 61, 178], [178, 60, 178], [210, 62, 167],
      [238, 67, 149], [255, 78, 125], [255, 94, 99],  [255, 115, 75],
      [255, 140, 56], [239, 167, 47], [217, 194, 49], [194, 219, 64],
      [175, 240, 91], [135, 245, 87], [96, 247, 96],  [64, 243, 115],
      [40, 234, 141], [28, 219, 169], [26, 199, 194], [33, 176, 213],
      [47, 150, 224], [65, 125, 224], [84, 101, 214], [99, 81, 195]
      ];
    
      const warm = [
      [110, 64, 170], [106, 72, 183], [100, 81, 196], [92, 91, 206],
      [84, 101, 214], [75, 113, 221], [66, 125, 224], [56, 138, 226],
      [48, 150, 224], [40, 163, 220], [33, 176, 214], [29, 188, 205],
      [26, 199, 194], [26, 210, 182], [28, 219, 169], [33, 227, 155],
      [41, 234, 141], [51, 240, 128], [64, 243, 116], [79, 246, 105],
      [96, 247, 97],  [115, 246, 91], [134, 245, 88], [155, 243, 88]
      ];
      
      const spectral = [
      [158, 1, 66],    [181, 26, 71],   [202, 50, 74],   [219, 73, 74],
      [232, 94, 73],   [242, 117, 75],  [248, 142, 83],  [251, 167, 96],
      [253, 190, 112], [254, 210, 129], [254, 227, 149], [254, 240, 166],
      [251, 248, 176], [243, 249, 172], [231, 245, 163], [213, 238, 159],
      [190, 229, 160], [164, 218, 163], [137, 207, 165], [110, 192, 168],
      [86, 173, 174],  [70, 150, 179],  [67, 127, 180],  [77, 103, 173]
      ];
    
      if (kind.value==1||kind.value==2||kind.value==3||kind.value==4) {
        var outputStride = 16;
        var segmentationThreshold = 0.5;
        Model.estimatePersonSegmentation(ShowImage, outputStride, segmentationThreshold).then(segmentation => {
        //console.log(segmentation);
          
        if (kind.value=="1") {
          canvas1.style.display="block";
    
          const maskBackground = true;
          const backgroundDarkeningMask = bodyPix.toMaskImageData(segmentation, maskBackground);
          const opacity = 0.8;
          const maskBlurAmount = 3;
          const flipHorizontal = false;
          bodyPix.drawMask(canvas1, canvas, backgroundDarkeningMask, opacity, maskBlurAmount, flipHorizontal);
        } else
          canvas1.style.display="none";
        
        if (kind.value=="2") {
          canvas2.style.display="block";
    
          const backgroundBlurAmount = 5;
          const edgeBlurAmount = 3;
          const flipHorizontal = false;
          bodyPix.drawBokehEffect(canvas2, canvas, segmentation, backgroundBlurAmount, edgeBlurAmount, flipHorizontal);
        } else
          canvas2.style.display="none";
        
        if (kind.value=="3") {
          canvas3.style.display="block";
          const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, rainbow);
          //const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, warm);
          //const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, spectral);
    
          const maskBackground = true;
          const maskImage = bodyPix.toMaskImageData(segmentation, maskBackground);
    
          const opacity = 0.7;
          const maskBlurAmount = 3;
          const flipHorizontal = false;
          const pixelCellWidth = 10.0;
          //bodyPix.drawPixelatedMask(canvas3, canvas, coloredPartImageData, opacity, maskBlurAmount, flipHorizontal, pixelCellWidth);
          bodyPix.drawPixelatedMask(canvas3, canvas, maskImage, opacity, maskBlurAmount, flipHorizontal, pixelCellWidth);
        } else
          canvas3.style.display="none";
    
        if (kind.value=="4") {
          canvas4.style.display="block";
          
          const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, rainbow);
          //const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, warm);
          //const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, spectral);
          const invert = true;
          const opacity = 1;
          const flipHorizontal = false;
          const maskBlurAmount = 0;
          bodyPix.drawMask(canvas4, canvas, coloredPartImage, opacity, maskBlurAmount, flipHorizontal);
        } else
          canvas4.style.display="none";
        
        canvas5.style.display="none";
        try { 
          document.createEvent("TouchEvent");
          segmentationThreshold = 0.5;
        }
        catch(e) { 
          segmentationThreshold = 0.75;
        }   
        });
      }
      else {
        var outputStride = 16;
        var segmentationThreshold = 0.5;
        Model.estimatePartSegmentation(ShowImage, outputStride, segmentationThreshold).then(segmentation => {
    
        if (kind.value=="5") {
          canvas5.style.display="block";
    
          const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, rainbow);
          //const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, warm);
          //const coloredPartImage = bodyPix.toColoredPartImageData(segmentation, spectral);
          const opacity = 0.7;
          const flipHorizontal = false;
          const maskBlurAmount = 0;
          const pixelCellWidth = 10.0;
          bodyPix.drawPixelatedMask(canvas5, canvas, coloredPartImage, opacity, maskBlurAmount, flipHorizontal, pixelCellWidth);
        } else
          canvas5.style.display="none";
    
          canvas1.style.display="none";
          canvas2.style.display="none";
          canvas3.style.display="none";
          canvas4.style.display="none";
          try { 
            document.createEvent("TouchEvent");
            segmentationThreshold = 0.5;
          }
          catch(e) { 
            segmentationThreshold = 0.75;
          }   
        });
      }
      setTimeout(function(){getStill.click(); }, 100); 
    }
    
    ShowImage.onload = function (event) {
      if (Model) {
        try { 
          document.createEvent("TouchEvent");
          setTimeout(function(){DetectImage();},250);
        }
        catch(e) { 
          DetectImage();
        } 
      }
    }
    window.onload = function () { ObjectDetect(); }
    </script>
    </body>
</html>